# alchemy nodes has been tested
ETHEREUM_ENDPOINT=https://eth-mainnet.g.alchemy.com/v2/<your-api-key>
GOERLI_ENDPOINT=https://eth-goerli.g.alchemy.com/v2/<your-api-key>
# darwinia nodes
DARWINIA_ENDPOINT=http://g1.dev.darwinia.network:10000
CRAB_ENDPOINT=https://crab-rpc.darwinia.network
PANGOLIN_ENDPOINT=https://pangolin-rpc.darwinia.network
PANGORO_ENDPOINT=https://pangoro-rpc.darwinia.network
# mongodb
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/goerli_pangolin?retryWrites=true&w=majority
# faucet
DROP_PRIVATE_KEY=
DROP_ADDRESS=
