GOERLI_ENDPOINT=https://eth-goerli.g.alchemy.com/v2/<your-api-key>
DARWINIA_ENDPOINT=http://g1.dev.darwinia.network:10000
CRAB_ENDPOINT=https://crab-rpc.darwinia.network
PANGOLIN_ENDPOINT=https://pangolin-rpc.darwinia.network
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/goerli_pangolin?retryWrites=true&w=majority
DATA_DIR=./data